events {
    worker_connections 1024;
}

http {
    server {
        # A porta será substituída pelo comando sed no Dockerfile
        listen __PORT__;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}