events {
    worker_connections 1024;
}

http {
    server {
        listen __PORT__;
        server_name _;

        # Configuração do frontend
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Configuração da API
        location /api {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configurações de performance
        sendfile on;
        keepalive_timeout 65;
    }
}